<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Aug 07 10:09:30 CEST 2016 -->
<title>Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2016-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/firebirdsql/ds/package-tree.html">org.firebirdsql.ds</a>, </li>
<li><a href="org/firebirdsql/event/package-tree.html">org.firebirdsql.event</a>, </li>
<li><a href="org/firebirdsql/gds/package-tree.html">org.firebirdsql.gds</a>, </li>
<li><a href="org/firebirdsql/jca/package-tree.html">org.firebirdsql.jca</a>, </li>
<li><a href="org/firebirdsql/jdbc/package-tree.html">org.firebirdsql.jdbc</a>, </li>
<li><a href="org/firebirdsql/management/package-tree.html">org.firebirdsql.management</a>, </li>
<li><a href="org/firebirdsql/pool/package-tree.html">org.firebirdsql.pool</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractConnection</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractConnectionPool.UserPasswordPair</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDatabaseMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDatabaseMetaData.Clause</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractDriver</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriver</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractGeneratedKeysQuery</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractConnection.GeneratedKeysQuery</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractPingablePooledConnection</span></a> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, org.firebirdsql.pool.<a href="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PingablePooledConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">AbstractPooledConnection</span></a> (implements javax.sql.PooledConnection)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBPooledConnection</span></a>
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBXAConnection</span></a> (implements javax.sql.XAConnection)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractResultSet</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a>, java.sql.ResultSet, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractStatement</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractPreparedStatement</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBPreparedStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractCallableStatement</span></a> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCallableStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatement</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/AbstractXAConnection.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">AbstractXAConnection</span></a> (implements javax.sql.XAConnection)
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAConnection.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBXAConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">BlockingStack</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">ClassFactory</span></a></li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">DataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PooledObjectEvent</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlob</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBCachedBlob</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBClob</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBCommandLine.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBCommandLine</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBConnectionProperties</span></a> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBConnectionRequestInfo</span></a> (implements javax.resource.spi.ConnectionRequestInfo, javax.resource.cci.ConnectionSpec, org.firebirdsql.gds.impl.DatabaseParameterBufferExtension, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverPropertyManager</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedCallParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedFunctionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBEscapedParser</span></a></li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/FBEventManager.html" title="class in org.firebirdsql.event"><span class="typeNameLink">FBEventManager</span></a> (implements org.firebirdsql.event.<a href="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event">EventManager</a>)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBLocalTransaction.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBLocalTransaction</span></a> (implements org.firebirdsql.jca.<a href="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a>, javax.resource.cci.LocalTransaction)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBLocalTransaction.FBLocalXid</span></a> (implements javax.transaction.xa.Xid)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnection</span></a> (implements org.firebirdsql.gds.impl.GDSHelper.GDSHelperErrorListener, javax.resource.spi.ManagedConnection, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>, javax.transaction.xa.XAResource)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnectionFactory</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.spi.ManagedConnectionFactory, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBManagedConnectionMetaData</span></a> (implements javax.resource.spi.ManagedConnectionMetaData)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management">FBManagerMBean</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBParameterMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a>)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBPooledDataSourceFactory</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBPoolingDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureCall</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBProcedureParam</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBRowUpdater</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSavepoint</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>, java.sql.Savepoint)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBServiceManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBServiceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a>)
<ul>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBBackupManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBBackupManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management">BackupManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBMaintenanceManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBMaintenanceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management">MaintenanceManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBNBackupManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBNBackupManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management">NBackupManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBStatisticsManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBStatisticsManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management">StatisticsManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBTraceManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management">TraceManager</a>)</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBUserManager.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBUserManager</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management">UserManager</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBStandAloneConnectionManager</span></a> (implements javax.resource.spi.ConnectionEventListener, javax.resource.spi.ConnectionManager, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBStatementFactory</span></a></li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBTpb</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBTpbMapper</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBUpdatableCursorFetcher</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBUser.html" title="class in org.firebirdsql.management"><span class="typeNameLink">FBUser</span></a> (implements org.firebirdsql.management.<a href="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management">User</a>)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAConnectionHandle.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBXAConnectionHandle</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSExceptionHelper</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSExceptionHelper.GDSMessage</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSObjectFactory</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobInputStream</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">InternalTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBBlobOutputStream</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PoolDebugConfiguration</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PooledPreparedStatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">ReflectionHelper</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">ResultSetHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">BasicAbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractDriverConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">DriverConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractFBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, javax.sql.XADataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBAbstractCommonDataSource</span></a> (implements org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable)</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBXADataSource</span></a> (implements javax.naming.Referenceable, javax.sql.XADataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDataSource</span></a> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBSimpleDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBWrappingDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXADataSource.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBXADataSource</span></a> (implements javax.sql.XADataSource)</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">SimpleDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">StatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaDataFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSException</span></a>
<ul>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">GDSWarning</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.ResourceException
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBResourceException</span></a>
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBIncorrectXidException</span></a></li>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBResourceTransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverConsistencyCheckException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBMissingParameterException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBResultSetNotUpdatableException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLParseException</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">ObjectCloseTraceException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBDriverNotCapableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLWarning
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLWarning</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">UnknownDriverTypeException</span></a></li>
</ul>
</li>
<li type="circle">javax.transaction.xa.XAException
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca"><span class="typeNameLink">FBXAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">XAConnectionHandler</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">XConnectionUtil</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">XPreparedStatementModel</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">XSQLDA</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">XSQLVAR</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Blob
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">BlobParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">ConnectionPoolConfiguration</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">FirebirdPool</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/DatabaseEvent.html" title="interface in org.firebirdsql.event"><span class="typeNameLink">DatabaseEvent</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">DatabaseParameterBuffer</span></a></li>
<li type="circle">java.sql.Driver
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDriver</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">EventHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">EventHandler</span></a></li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/EventListener.html" title="interface in org.firebirdsql.event"><span class="typeNameLink">EventListener</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">javax.sql.ConnectionEventListener
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledConnectionEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.event.<a href="org/firebirdsql/event/EventManager.html" title="interface in org.firebirdsql.event"><span class="typeNameLink">EventManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/FBManagerMBean.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">FBManagerMBean</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.BlobListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.FetcherListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.ResultSetListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FBObjectListener.StatementListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobInputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdBlob.BlobOutputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnectionProperties</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">FirebirdPool</span></a> (also extends org.firebirdsql.pool.<a href="org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">GDS</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">IscBlobHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ISCConstants</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">IscDbHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">IscStmtHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">IscSvcHandle</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">IscTrHandle</span></a></li>
<li type="circle">javax.resource.spi.LocalTransaction
<ul>
<li type="circle">org.firebirdsql.jca.<a href="org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca"><span class="typeNameLink">FirebirdLocalTransaction</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledConnectionManager</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledObject</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledObjectListener</span></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdSavepoint</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">ServiceManager</span></a>
<ul>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/BackupManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">BackupManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/MaintenanceManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">MaintenanceManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/NBackupManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">NBackupManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">StatisticsManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/TraceManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">TraceManager</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/UserManager.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">UserManager</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ServiceParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">ServiceRequestBuffer</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">StoredProcedureMetaData</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">Synchronizable</span></a></li>
<li type="circle">org.firebirdsql.gds.<a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><span class="typeNameLink">TransactionParameterBuffer</span></a></li>
<li type="circle">org.firebirdsql.management.<a href="org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="typeNameLink">User</span></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.DatabaseMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdResultSetMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">XStatementManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/QuoteStrategy.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">QuoteStrategy</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc"><span class="typeNameLink">AbstractStatement.StatementResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
