<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Jaybird Frequently Asked Questions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link href="data:text/css;charset=utf-8," rel="stylesheet">
</head>
<body>
<header>
<h1 class="title">Jaybird Frequently Asked Questions</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#jaybird"><span class="toc-section-number">1</span> Jaybird</a><ul>
<li><a href="#where-do-i-get-jaybird"><span class="toc-section-number">1.1</span> Where do I get Jaybird?</a></li>
<li><a href="#where-can-i-get-the-sourcecode"><span class="toc-section-number">1.2</span> Where can I get the sourcecode?</a></li>
<li><a href="#how-is-jaybird-licensed"><span class="toc-section-number">1.3</span> How is Jaybird licensed?</a></li>
<li><a href="#which-version-of-the-lgpl-applies"><span class="toc-section-number">1.4</span> Which version of the LGPL applies?</a></li>
<li><a href="#which-java-versions-are-supported"><span class="toc-section-number">1.5</span> Which Java versions are supported?</a></li>
<li><a href="#which-firebird-versions-are-supported"><span class="toc-section-number">1.6</span> Which Firebird versions are supported?</a></li>
<li><a href="#can-jaybird-connect-to-interbase"><span class="toc-section-number">1.7</span> Can Jaybird connect to Interbase?</a></li>
</ul></li>
<li><a href="#documentation-and-support"><span class="toc-section-number">2</span> Documentation and Support</a><ul>
<li><a href="#where-to-get-more-information-on-jaybird"><span class="toc-section-number">2.1</span> Where to get more information on Jaybird</a></li>
<li><a href="#where-to-get-help"><span class="toc-section-number">2.2</span> Where to get help</a></li>
<li><a href="#contributing"><span class="toc-section-number">2.3</span> Contributing</a></li>
<li><a href="#reporting-bugs"><span class="toc-section-number">2.4</span> Reporting Bugs</a></li>
</ul></li>
<li><a href="#jdbc-urls-java.sql.drivermanager"><span class="toc-section-number">3</span> JDBC URLs (<code>java.sql.DriverManager</code>)</a><ul>
<li><a href="#pure-java-default"><span class="toc-section-number">3.1</span> Pure Java (default)</a></li>
<li><a href="#open-officelibre-office-pure-java"><span class="toc-section-number">3.2</span> Open Office/Libre Office (Pure Java)</a></li>
<li><a href="#native-using-firebird-client-library"><span class="toc-section-number">3.3</span> Native (using Firebird client library)</a></li>
<li><a href="#embedded-server"><span class="toc-section-number">3.4</span> Embedded Server</a></li>
</ul></li>
<li><a href="#jdbc-support"><span class="toc-section-number">4</span> JDBC Support</a><ul>
<li><a href="#how-much-of-jdbc-is-supported-by-jaybird"><span class="toc-section-number">4.1</span> How much of JDBC is supported by Jaybird?</a></li>
<li><a href="#what-parts-of-jdbc-are-not-supported-by-jaybird"><span class="toc-section-number">4.2</span> What parts of JDBC are NOT supported by JayBird?</a></li>
</ul></li>
<li><a href="#features"><span class="toc-section-number">5</span> Features</a><ul>
<li><a href="#does-jaybird-support-connection-pooling"><span class="toc-section-number">5.1</span> Does Jaybird support connection pooling?</a></li>
</ul></li>
</ul>
</nav>
<section id="jaybird" class="level1">
<h1><span class="header-section-number">1</span> Jaybird</h1>
<section id="where-do-i-get-jaybird" class="level2">
<h2><span class="header-section-number">1.1</span> Where do I get Jaybird?</h2>
<p>Firebird can be downloaded from the Firebird website, under Downloads, <a href="http://www.firebirdsql.org/en/jdbc-driver/">JDBC Driver</a>.</p>
<p>Alternatively, you can go directly to GitHub and download Jaybird from the <a href="https://github.com/FirebirdSQL/jaybird/releases">jaybird releases</a>.</p>
<p>Jaybird is available on maven (since version 2.2.0), with a separate artifact for each supported Java version.</p>
<p>Groupid: <code>org.firebirdsql.jdbc</code>,<br />
Artifactid: <code>jaybird-jdkXX</code> (where <code>XX</code> is <code>16</code>, <code>17</code> or <code>18</code>).<br />
Version: <code>2.2.10</code></p>
<p>For example:</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;dependency&gt;</span>
    <span class="kw">&lt;groupId&gt;</span>org.firebirdsql.jdbc<span class="kw">&lt;/groupId&gt;</span>
    <span class="kw">&lt;artifactId&gt;</span>jaybird-jdk18<span class="kw">&lt;/artifactId&gt;</span>
    <span class="kw">&lt;version&gt;</span>2.2.10<span class="kw">&lt;/version&gt;</span>
<span class="kw">&lt;/dependency&gt;</span></code></pre></div>
<p>When deploying to a JavaEE environment, exclude the <code>javax.resource connector-api</code> dependency as this will be provided by the application server.</p>
</section>
<section id="where-can-i-get-the-sourcecode" class="level2">
<h2><span class="header-section-number">1.2</span> Where can I get the sourcecode?</h2>
<p>All Jaybird distribution zips contain a <code>jaybird-&lt;version&gt;-sources.zip</code> with the sources used for that specific version. The full Jaybird sourcecode is also available from GitHub in the jaybird repository:</p>
<p><a href="https://github.com/FirebirdSQL/jaybird" class="uri">https://github.com/FirebirdSQL/jaybird</a></p>
<p>Each release is also tagged in the repository.</p>
</section>
<section id="how-is-jaybird-licensed" class="level2">
<h2><span class="header-section-number">1.3</span> How is Jaybird licensed?</h2>
<p>Jaybird JCA/JDBC driver is distributed under the GNU Lesser General Public License (LGPL). Text of the license can be obtained from <a href="http://www.gnu.org/copyleft/lesser.html" class="uri">http://www.gnu.org/copyleft/lesser.html</a>.</p>
<p>Using Jaybird (by importing Jaybird's public interfaces in your Java code), and extending Jaybird by subclassing or implementation of an extension interface (but not abstract or concrete class) is considered by the authors of Jaybird to be dynamic linking. Hence our interpretation of the LGPL is that the use of the unmodified Jaybird source does not affect the license of your application code.</p>
<p>Even more, all extension interfaces to which an application might want to link are released under dual LGPL/modified BSD license. Latter is basically &quot;AS IS&quot; license that allows any kind of use of that source code. Jaybird should be viewed as an implementation of that interfaces and the LGPL section for dynamic linking is applicable in this case.</p>
</section>
<section id="which-version-of-the-lgpl-applies" class="level2">
<h2><span class="header-section-number">1.4</span> Which version of the LGPL applies?</h2>
<p>Current releases of Jaybird do not explicitly specify an LGPL version. This means that you can choose which version applies. Future versions of Jaybird may specify an explicit version, or be released under a different license.</p>
</section>
<section id="which-java-versions-are-supported" class="level2">
<h2><span class="header-section-number">1.5</span> Which Java versions are supported?</h2>
<p>Jaybird 2.2 supports Java 6, 7 and 8.</p>
<p>Jaybird 2.2.4 added basic support for Java 8 (JDBC 4.2), although not all JDBC 4.2 features are supported or fully implemented.</p>
<p>Jaybird 2.2.7 is the last version to support Java 5, support has been dropped with Jaybird 2.2.8.</p>
<p>Jaybird 2.2 is the last version to support Java 6, support will be dropped with Jaybird 3.0.</p>
<p>Jaybird 3.0 will support Java 7 and 8 (actual support subject to change before release).</p>
</section>
<section id="which-firebird-versions-are-supported" class="level2">
<h2><span class="header-section-number">1.6</span> Which Firebird versions are supported?</h2>
<p>Jaybird 2.2 supports all Firebird versions 1.0 and higher. Jaybird 2.2.4 added support for new features of Firebird 3 (eg <code>BOOLEAN</code> support).</p>
<p>Jaybird 2.2 is the last version to support Firebird 1.0 and 1.5. Future versions of Jaybird are not guaranteed to work with these versions.</p>
<p>Jaybird 3.0 supports Firebird versions 2.0 and higher.</p>
<p>Jaybird 3.0 is the last version to support Firebird 2.0. Future versions of Jaybird are not guaranteed to work with version 2.0 and earlier.</p>
</section>
<section id="can-jaybird-connect-to-interbase" class="level2">
<h2><span class="header-section-number">1.7</span> Can Jaybird connect to Interbase?</h2>
<p>Jaybird does not support Interbase, and as far as we know connecting to Interbase 6.0 and later will fail due to Firebird specific changes in the implementation.</p>
</section>
</section>
<section id="documentation-and-support" class="level1">
<h1><span class="header-section-number">2</span> Documentation and Support</h1>
<section id="where-to-get-more-information-on-jaybird" class="level2">
<h2><span class="header-section-number">2.1</span> Where to get more information on Jaybird</h2>
<p>Apart from this FAQ, you can get additional information from:</p>
<ul>
<li><a href="https://github.com/FirebirdSQL/jaybird/wiki/">Jaybird wiki</a></li>
<li><a href="http://www.firebirdsql.org/file/documentation/drivers_documentation/Jaybird_2_1_JDBC_driver_manual.pdf">Jaybird 2.1 Programmers Manual</a> (PDF)</li>
<li><a href="http://www.firebirdsql.org/en/devel-jdbc-driver/">Firebird Website: Development, JDBC Driver</a></li>
</ul>
</section>
<section id="where-to-get-help" class="level2">
<h2><span class="header-section-number">2.2</span> Where to get help</h2>
<ul>
<li>On <a href="http://stackoverflow.com/">Stack Overflow</a>, please tag your questions with <em>jaybird</em> and <em>firebird</em></li>
<li><p>The <a href="http://groups.yahoo.com/group/Firebird-Java">Firebird-Java group</a> and corresponding mailing list firebird-java@yahoogroups.com</p>
<p>You can subscribe to the mailing list by sending an email to <a href="mailto:firebird-java-subscribe@yahoogroups.com">firebird-java-subscribe@yahoogroups.com</a></p></li>
<li>The <a href="http://www.firebirdsql.org">Firebird project home page</a></li>
<li><p>Firebird support and other <a href="http://www.firebirdsql.org/en/mailing-lists/">Firebird mailing lists</a> for questions not directly related to Jaybird and java.</p></li>
</ul>
</section>
<section id="contributing" class="level2">
<h2><span class="header-section-number">2.3</span> Contributing</h2>
<p>There are several ways you can contribute to Jaybird or Firebird in general:</p>
<ul>
<li>Participate on the mailing lists (see <a href="http://www.firebirdsql.org/en/mailing-lists/" class="uri">http://www.firebirdsql.org/en/mailing-lists/</a>)</li>
<li>Report bugs or submit patches on the tracker (see <a href="#reporting-bugs">Reporting Bugs</a>)</li>
<li>Create pull requests on GitHub (<a href="https://github.com/FirebirdSQL/jaybird" class="uri">https://github.com/FirebirdSQL/jaybird</a>)</li>
<li>Become a developer (for Jaybird contact us on firebird-java, for Firebird in general, use the Firebird-devel mailing list)</li>
<li>Become a paying member or sponsor of the Firebird Foundation (see <a href="http://www.firebirdsql.org/en/firebird-foundation/" class="uri">http://www.firebirdsql.org/en/firebird-foundation/</a>)</li>
</ul>
<p>See also <a href="http://www.firebirdsql.org/en/consider-your-contribution/" class="uri">http://www.firebirdsql.org/en/consider-your-contribution/</a></p>
</section>
<section id="reporting-bugs" class="level2">
<h2><span class="header-section-number">2.4</span> Reporting Bugs</h2>
<p>The developers follow the firebird-java@yahoogroups.com list. Join the list and post information about suspected bugs. List members may be able to help out to determine if it is an actual bug, provide a workaround and get you going again, whereas bug fixes might take awhile.</p>
<p>You can report bugs in the Firebird bug tracker, project <a href="http://tracker.firebirdsql.org/browse/JDBC">&quot;Java Client (Jaybird)&quot;</a></p>
<p>When reporting bugs, please provide a minimal, but complete reproduction, including databases and sourcecode to reproduce the problem. Patches to fix bugs are also appreciated. Make sure the patch is against a recent trunk version of the code.</p>
</section>
</section>
<section id="jdbc-urls-java.sql.drivermanager" class="level1">
<h1><span class="header-section-number">3</span> JDBC URLs (<code>java.sql.DriverManager</code>)</h1>
<section id="pure-java-default" class="level2">
<h2><span class="header-section-number">3.1</span> Pure Java (default)</h2>
<p>Default URL format:</p>
<pre><code>jdbc:firebirdsql://host[:port]/&lt;database&gt;</code></pre>
<p>This will connect to the database using the Type 4 JDBC driver using the Java implementation of the Firebird wire-protocol. This is best suited for client-server applications with dedicated database server. Port can be omitted (default value is <code>3050</code>), host name must be present.</p>
<p>The <code>&lt;database&gt;</code> part should be replaced with the database alias or the path to the database. In general it is advisable to use database aliases instead of the path of the database file as it hides implementation details like file locations and OS type.</p>
<p>On Linux the root <code>/</code> should be included in the path. A database located on <code>/opt/firebird/db.fdb</code> should use (note the double slash after port!):<br />
<code>jdbc:firebirdsql://host:port//opt/firebird/db.fdb</code></p>
<p>Deprecated, but still supported alternative URL format:<br />
<code>jdbc:firebirdsql:host[/port]:&lt;database&gt;</code></p>
</section>
<section id="open-officelibre-office-pure-java" class="level2">
<h2><span class="header-section-number">3.2</span> Open Office/Libre Office (Pure Java)</h2>
<p>Jaybird can be used together with OpenOffice and Libre Office Base. To address some compatibility issues (and differences in interpretation of JDBC specifications) a separate subprotocol is used:</p>
<pre><code>jdbc:firebirdsql:oo://host[:port]/&lt;database&gt;</code></pre>
</section>
<section id="native-using-firebird-client-library" class="level2">
<h2><span class="header-section-number">3.3</span> Native (using Firebird client library)</h2>
<pre><code>jdbc:firebirdsql:native:host[/port]:&lt;database&gt;</code></pre>
<p>Type 2 driver, will connect to the database using client library (<code>fbclient.dll</code> on Windows, and <code>libfbclient.so</code> on Linux). Requires correct installation of the client library and the Jaybird native library.</p>
<pre><code>jdbc:firebirdsql:local:&lt;database&gt;</code></pre>
<p>Type 2 driver in local mode. Uses client library as in previous case, however will not use socket communication, but rather access database directly. Requires correct installation of the client library and the Jaybird native library.</p>
</section>
<section id="embedded-server" class="level2">
<h2><span class="header-section-number">3.4</span> Embedded Server</h2>
<pre><code>jdbc:firebirdsql:embedded:&lt;database&gt;</code></pre>
<p>Similar to the Firebird client library, however <code>fbembed.dll</code> on Windows and <code>libfbembed.so</code> on Linux are used. Requires correctly installed and configured Firebird embedded library and the Jaybird native library.</p>
</section>
</section>
<section id="jdbc-support" class="level1">
<h1><span class="header-section-number">4</span> JDBC Support</h1>
<section id="how-much-of-jdbc-is-supported-by-jaybird" class="level2">
<h2><span class="header-section-number">4.1</span> How much of JDBC is supported by Jaybird?</h2>
<p><strong>WARNING</strong> The information in this section is outdated</p>
<p>Jaybird follows the JDBC 4.1 specification with some features and methods not implemented. Some of the unimplemented items are required by the specification and some are optional.</p>
<p>Implemented features:</p>
<ul>
<li>Most useful JDBC functionality (&quot;useful&quot; in the opinion of the developers).</li>
<li>Complete JCA API support: may be used directly in JCA-supporting application servers.</li>
<li>XA transactions with true two phase commit when used as a JCA resource adapter in a managed environment (with a <code>TransactionManager</code> and JCA deployment support) as well as when used via <code>javax.sql.XADataSource</code> implementation.</li>
<li><code>ObjectFactory</code> implementation for use in environments with JNDI but no <code>TransactionManager</code>.</li>
<li><code>DataSource</code> implementations without pooling.</li>
<li>Driver implementation for use in legacy applications.</li>
<li>Complete access to all Firebird database parameter block and transaction parameter block settings.</li>
<li>Optional integrated logging through log4j.</li>
<li>JMX mbean for database management (so far just database create and drop).</li>
</ul>
</section>
<section id="what-parts-of-jdbc-are-not-supported-by-jaybird" class="level2">
<h2><span class="header-section-number">4.2</span> What parts of JDBC are NOT supported by JayBird?</h2>
<p><strong>WARNING</strong> The information in this section is outdated</p>
<p>The following optional features are NOT supported:</p>
<p>The following optional features and the methods that support it are not implemented:</p>
<ul>
<li>Ref and Array types.
<ul>
<li><code>java.sql.PreparedStatement</code>
<ul>
<li><code>setRef(int i, Ref x)</code></li>
<li><code>setArray(int i, Array x)</code></li>
</ul></li>
<li><code>java.sql.ResultSet</code>
<ul>
<li><code>getArray(int i)</code></li>
<li><code>getArray(String columnName)</code></li>
<li><code>getRef(int i)</code></li>
<li><code>getRef(String columnName)</code></li>
</ul></li>
</ul></li>
<li>User Defined Types/Type Maps.
<ul>
<li><code>java.sql.ResultSet</code>
<ul>
<li><code>getObject(int i, java.util.Map map)</code></li>
<li><code>getObject(String columnName, java.util.Map map)</code></li>
</ul></li>
<li><code>java.sql.Connection</code>
<ul>
<li><code>getTypeMap()</code></li>
<li><code>setTypeMap(java.util.Map map)</code></li>
</ul></li>
</ul></li>
</ul>
<p>Excluding the unsupported features, the following methods are not yet implemented:</p>
<ul>
<li><code>java.sql.CallableStatement</code>
<ul>
<li><code>registerOutParameter(int parameterIndex, int sqlType)</code></li>
<li><code>registerOutParameter(int parameterIndex, int sqlType, int scale)</code></li>
<li><code>wasNull()</code></li>
</ul></li>
<li><code>java.sql.Blob</code>
<ul>
<li><code>length()</code></li>
<li><code>getBytes(long pos, int length)</code></li>
<li><code>position(byte pattern[], long start)</code></li>
<li><code>position(Blob pattern, long start)</code></li>
</ul></li>
</ul>
<p>The following methods are implemented, but do not work as expected:</p>
<ul>
<li><code>java.sql.Statement</code>
<ul>
<li><code>get/setMaxFieldSize</code> does nothing</li>
<li><code>get/setQueryTimeout</code> does nothing</li>
</ul></li>
<li><code>java.sql.PreparedStatement</code>
<ul>
<li><code>setObject(index,object,type)</code> This method is implemented but behaves as <code>setObject(index,object)</code></li>
<li><code>setObject(index,object,type,scale)</code> This method is implemented but behaves as <code>setObject(index,object)</code></li>
</ul></li>
<li><code>java.sql.ResultSetMetaData</code>
<ul>
<li><code>isReadOnly(i)</code> always returns false</li>
<li><code>isWritable(i)</code> always returns true</li>
<li><code>isDefinitivelyWritable(i)</code> always returns true</li>
</ul></li>
</ul>
</section>
</section>
<section id="features" class="level1">
<h1><span class="header-section-number">5</span> Features</h1>
<section id="does-jaybird-support-connection-pooling" class="level2">
<h2><span class="header-section-number">5.1</span> Does Jaybird support connection pooling?</h2>
<p>Jaybird itself no longer provides connection pooling. Earlier versions had a <code>DataSource</code> implementation with connection pooling, but this implementation had severe bugs. This implementation (and all other classes in <code>org.firebirdsql.pool</code>) was deprecated in 2.2 and dropped in 3.0.</p>
<p>Jaybird provides a basic <code>DataSource</code> implementation and a <code>ConnectionPoolDataSource</code> implementation. Contrary to its name the latter <strong>does not provide a connection pool</strong>, but is intended to be used by a connection pool (as implemented in an application server) to create connections <em>for</em> the connection pool.</p>
<p>If your application is built on an application server, we suggest you use the connection pooling provided by the application server. Either through the resource-adapter of the JCA implementation of Jaybird, or using the <code>java.sql.ConnectionPoolDataSource</code> implementation <code>org.firebirdsql.ds.FBConnectionPoolDataSource</code>.</p>
<p>If you develop standalone applications, or you use an application server without connection pooling, we suggest you use third-party libraries like:</p>
<ul>
<li><a href="http://brettwooldridge.github.io/HikariCP/">HikariCP</a></li>
<li><a href="http://www.mchange.com/projects/c3p0/">c3p0</a></li>
<li><a href="http://commons.apache.org/proper/commons-dbcp/">Apache DBCP</a></li>
</ul>
</section>
</section>
</body>
</html>
