<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Aug 07 10:09:27 CEST 2016 -->
<title>FBStatement (Jaybird API)</title>
<meta name="date" content="2016-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBStatement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBStatement.html" target="_top">Frames</a></li>
<li><a href="FBStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBStatement" class="title">Class FBStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractStatement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Statement, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBStatement</span>
extends <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></pre>
<div class="block">JDBC 4.2 implementation of <code>Statement</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.StatementResult.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.StatementResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completed">completed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#currentStatementResult">currentStatementResult</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fetchSize">fetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#firstWarning">firstWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fixedStmt">fixedStmt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#gdsHelper">gdsHelper</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#maxRows">maxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#statementListener">statementListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#FBStatement-org.firebirdsql.gds.impl.GDSHelper-int-int-int-org.firebirdsql.jdbc.FBObjectListener.StatementListener-">FBStatement</a></span>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
           int&nbsp;rsType,
           int&nbsp;rsConcurrency,
           int&nbsp;rsHoldability,
           <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#executeLargeBatch--">executeLargeBatch</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#executeLargeUpdate-java.lang.String-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#executeLargeUpdate-java.lang.String-int-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  int&nbsp;autoGeneratedKeys)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#executeLargeUpdate-java.lang.String-int:A-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  int[]&nbsp;columnIndexes)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#executeLargeUpdate-java.lang.String-java.lang.String:A-">executeLargeUpdate</a></span>(java.lang.String&nbsp;sql,
                  java.lang.String[]&nbsp;columnNames)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#getLargeMaxRows--">getLargeMaxRows</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#getLargeUpdateCount--">getLargeUpdateCount</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#getParentLogger--">getParentLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBStatement.html#setLargeMaxRows-long-">setLargeMaxRows</a></span>(long&nbsp;max)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#addBatch-java.lang.String-">addBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#addWarning-java.sql.SQLWarning-">addWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#cancel--">cancel</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#checkValidity--">checkValidity</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#clearBatch--">clearBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#clearWarnings--">clearWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#close--">close</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#closeOnCompletion--">closeOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completeStatement--">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completeStatement-org.firebirdsql.jdbc.CompletionReason-">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#execute-java.lang.String-">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#execute-java.lang.String-int-">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#execute-java.lang.String-int:A-">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#execute-java.lang.String-java.lang.String:A-">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeBatch--">executeBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-int-">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-int:A-">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-java.lang.String:A-">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#finalize--">finalize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#forgetResultSet--">forgetResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getConnection--">getConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getCurrentResultSet--">getCurrentResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getDeletedRowsCount--">getDeletedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchDirection--">getFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchSize--">getFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getGeneratedKeys--">getGeneratedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getInsertedRowsCount--">getInsertedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getLastExecutionPlan--">getLastExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxFieldSize--">getMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxRows--">getMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults--">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults-int-">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getQueryTimeout--">getQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet--">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet-boolean-">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetConcurrency--">getResultSetConcurrency</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetType--">getResultSetType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getSynchronizationObject--">getSynchronizationObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCount--">getUpdateCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCountInternal--">getUpdateCountInternal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdatedRowsCount--">getUpdatedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getWarnings--">getWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasOpenResultSet--">hasOpenResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#internalExecute-java.lang.String-">internalExecute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isClosed--">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isCloseOnCompletion--">isCloseOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isExecuteProcedureStatement-java.lang.String-">isExecuteProcedureStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isPoolable--">isPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isValid--">isValid</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#nativeSQL-java.lang.String-">nativeSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementCompleted--">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementCompleted-boolean-">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted--">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted-boolean-">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#prepareFixedStatement-java.lang.String-boolean-">prepareFixedStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setCursorName-java.lang.String-">setCursorName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setEscapeProcessing-boolean-">setEscapeProcessing</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchDirection-int-">setFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchSize-int-">setFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxFieldSize-int-">setMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxRows-int-">setMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setPoolable-boolean-">setPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setQueryTimeout-int-">setQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#toArray-java.util.Collection-">toArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBStatement-org.firebirdsql.gds.impl.GDSHelper-int-int-int-org.firebirdsql.jdbc.FBObjectListener.StatementListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBStatement</h4>
<pre>public&nbsp;FBStatement(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getLargeUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeUpdateCount</h4>
<pre>public&nbsp;long&nbsp;getLargeUpdateCount()
                         throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support large update counts, the return value of this method is the same as
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCount--"><code>AbstractStatement.getUpdateCount()</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLargeMaxRows-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeMaxRows</h4>
<pre>public&nbsp;void&nbsp;setLargeMaxRows(long&nbsp;max)
                     throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support maxRows exceeding <code>Integer.MAX_VALUE</code>, if a larger value is set, Jaybird will
 add a warning to the statement and reset the maximum to 0.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLargeMaxRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeMaxRows</h4>
<pre>public&nbsp;long&nbsp;getLargeMaxRows()
                     throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support maxRows exceeding <code>Integer.MAX_VALUE</code>, the return value of this method is the
 same as <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxRows--"><code>AbstractStatement.getMaxRows()</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeLargeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeBatch</h4>
<pre>public&nbsp;long[]&nbsp;executeLargeBatch()
                         throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support update counts exceeding <code>Integer.MAX_VALUE</code>, this method calls
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeBatch--"><code>AbstractStatement.executeBatch()</code></a> and converts the int-array to a long-array.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql)
                        throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support update counts exceeding <code>Integer.MAX_VALUE</code>, this method calls
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-"><code>AbstractStatement.executeUpdate(String)</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                               int&nbsp;autoGeneratedKeys)
                        throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support update counts exceeding <code>Integer.MAX_VALUE</code>, this method calls
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-int-"><code>AbstractStatement.executeUpdate(String,int)</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                               int[]&nbsp;columnIndexes)
                        throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support update counts exceeding <code>Integer.MAX_VALUE</code>, this method calls
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-int:A-"><code>AbstractStatement.executeUpdate(String,int[])</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeLargeUpdate-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeLargeUpdate</h4>
<pre>public&nbsp;long&nbsp;executeLargeUpdate(java.lang.String&nbsp;sql,
                               java.lang.String[]&nbsp;columnNames)
                        throws java.sql.SQLException</pre>
<div class="block">
 <p>
 Jaybird does not support update counts exceeding <code>Integer.MAX_VALUE</code>, this method calls
 <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#executeUpdate-java.lang.String-java.lang.String:A-"><code>AbstractStatement.executeUpdate(String,String[])</code></a>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBStatement.html" target="_top">Frames</a></li>
<li><a href="FBStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.AbstractStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
